source/stories-open.pug
extends layouts/default

block pageVar
	-pageTitle = 'Stories-open';
block content
	.page-container.page-container--fix-header

		+breadcrumbs({path:[
			{title:'Главная', href:'#'},
			{title:'Информация о олимпиале', href:'#'},
			{title:'История создания и развития олимпиады', href:''}
			]})
		.content-wrapper
			.b-stories__top.b-stories-open__top
				.b-stories__title.b-title ИСТОРИИ УСПЕХА
				.b-stories__top-img
					img(src="../f/img/item2.png", alt="")
			.b-stories-open__wrap

					.b-stories-open__inner
						.b-stories-open__item
							a(href="/html/stories.html").b-stories-open--back
						.b-stories-open__item
							.b-stories-open__content
								.b-stories-open__title Нижегородская школьница стала победительницей легендарной ТВ-олимпиады «Умницы и умники»

								.b-stories-open__head
									.b-stories-open__head-img
										img(src="../f/img/history/item-big.jpg", alt="...")
										span.b-stories-open__signature Фото: предоставлено Александрой Мироновой
										span.b-stories-open__signature Сама Александра узнала про свою победу чуть раньше, чем вышел финальный выпуск
								.b-stories-open__body
									.b-stories-open-text 
										strong «Очень сильная девушка», 
										| – отрекомендовал нашу Сашу ведущий программы Юрий Вяземский ректору МГИМО Анатолию Торкунову. А ещё она настоящая красавица! 11 лет учёбы на «отлично», победы в олимпиадах и конкурсах, сотни прочитанных книг, блестящие эрудиция и память, целеустремлённость, прекрасная грамотная речь, обаятельная улыбка – всё это помогло Александре прекрасно защитить честь Нижегородской области и победить в престижной олимпиаде, приз в которой – поступление в МГИМО!
									
									.b-stories-open-text-header Помог театр
									div 
										p.b-stories-open-text ТВ-олимпиада, которую 28 лет назад придумал преподаватель МГИМО, писатель и телеведущий «заумник» Александр Вяземский, проходит в несколько этапов в течение всего учебного года, с сентября по июнь. Александра, ученица нижегородской авторской академической школы № 186 (НААШ), рассказала, что об этой олимпиаде она узнала в 10‑м классе от учителя по литературе.
										p.b-stories-open-text – В конце марта 2019 года моя учительница русского и литературы сказала, что через пару дней будет проводиться конкурс эссе для «Умниц и умников». Я тогда мало знала о передаче, но поучаствовать согласилась, – вспоминает девушка. – После этого, к своему собственному удивлению, я прошла все этапы в Нижнем, дойдя до регионального финала. Я стала абсолютным победителем. Предстоящая поездка в Москву казалась мне тогда нереальной, но я решила, что буду готовиться, потому что подобные шансы выпадают нечасто.
									.b-stories-open-text-header «Умнейшая из теоретиков!»
									.b-stories-open-block
										.b-stories-open-block__foto 
											img(src="../f/img/history/item6.jpg", alt="...")
											span.b-stories-open__signature Александра Миронова
										.b-stories-open__info
											p.b-stories-open-text Всем, прошедшим на следующие этапы, за месяц до их начала сообщили темы встреч.
											p.b-stories-open-text – На подготовку у нас был месяц, – рассказывает Саша Миронова. – Ни списка литературы, ни тем более примерного списка вопросов нам не давали, поэтому приходилось рассчитывать на собственное чутьё при интерпретации и разборе тем, зачастую довольно обширных. Книги я покупала в местной студенческой лавке, брала в школьной библиотеке или получала их от своего дедушки. Мне также очень помогли некоторые интернет-ресурсы: в основном разнообразные исторические сайты и электронные библиотеки.
											p.b-stories-open-text Снимали по четыре игры в день! Как рассказала Саша, съёмки каждой передачи длились по полтора часа с перерывом в 30 минут.
									p.b-stories-open-text Саша побывала и на игровой дорожке, и отлично сражалась на трибунах «теоретиков». Отвечала про театр, про имя бога Аполлона, про древнюю Грецию, про Пушкина, Гоголя и Достоевского.
									p.b-stories-open-text «Умнейшая из теоретиков» – сказал про нашу Сашу Юрий Вяземский, когда объявлял список из 24 полуфиналистов.
									p.b-stories-open-text В полуфинале пришлось отвечать на вопросы по сложнейшей для школьников теме – философии. Саша снова блистала на трибунах, отвечая на вопросы про Соловьёва, Достоевского, «Братьев Карамазовых» и Оптину пустынь.
									p.b-stories-open-text По итогам полуфинала Александра в числе 12 умников и умниц вышла в финал. До победы остался один шаг.

									p.b-stories-open-text Финалисты ждали приглашения в Москву на заключительные съёмки, но… коронавирус, карантин, самоизоляция, дистанционное обучение…
									p.b-stories-open-text В итоге ректор МГИМО и заумник Юрий Вяземский вместе приняли такое решение: объявить победителями 28-го сезона олимпиады «Умницы и умники» всех финалистов. Ещё пять человек признали призёрами олимпиады.

									p.b-stories-open-text Сама Александра узнала про свою победу чуть раньше, чем вышел финальный выпуск. Она сама ещё не успела даже пересмотреть весь сезон со своим участием – готовится к ЕГЭ.

									.b-stories-open-text-header «Это было весело!»

									p.b-stories-open-text Мы поздравили умницу с победой, а она поделилась с нами впечатлениями, планами на лето и советами для будущих участников.

									p.b-stories-open-text--big – Саша, оглядываясь назад, вспомни, что было самым сложным?
									p.b-stories-open-text – Самым сложным было подавить панику и сесть на поезд в Москву в сентябре, когда впервые нужно было ехать на съёмки. Всё остальное далось мне намного легче, потому что даже страх что-то забыть не был сильнее испытанного мной тогда страха перед неизвестным. 

									p.b-stories-open-text--big – Сильная разница между тем, что ты ожидала, и тем, как всё было на самом деле?
									p.b-stories-open-text – Пожалуй, главное отличие, которое в первый же день четвертьфинала отметили все участники моего сезона, таково: студия на самом деле очень маленькая, на экране она выглядит намного больше. А еще съёмочный процесс на самом деле веселее, чем можно заподозрить, глядя на конечный результат. 

									p.b-stories-open-text--big – Вяземский подсказывает? 
									p.b-stories-open-text – Да, такое бывает. В некоторых выпусках видно, что если вопрос вызывает сильные затруднения, то Юрий Павлович предлагает подсказать. Иногда по его подсказкам можно догадаться, иногда они только запутывают ещё больше, если изначально ты ни малейшего понятия о правильном ответе не имел.
						.b-stories-open__item
							.b-stories-open__network
								.b-stories-open__network-left
									a(href="#").b-stories-open__network-item
										img(src="../f/img/network/link.svg", alt="") 
								.b-stories-open__network-right 
									a(href="#").b-stories-open__network-item
										img(src="../f/img/network/vk.svg", alt="")
									a(href="#").b-stories-open__network-item
										img(src="../f/img/network/telegram.svg", alt="")
									a(href="#").b-stories-open__network-item
										img(src="../f/img/network/viber.png", alt="")

htdocs/html/stories-open.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Stories-open</title>
    <link href="/f/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrapper">
        <div class="header__inner">
          <div class="header-left">
            <div class="header-left__inner">
              <div class="header__logo"><a href="/html/main.html"><img src="../f/img/header/logo.png" alt="logo"></a></div>
              <div class="header-left__text">Всероссийская <br /> открытая <br /> телевизионная <br /> гуманитарная <br /> олимпиада <br /> «Умницы <br /> и Умники»</div>
            </div>
          </div>
          <div class="header-right">
            <div class="header-right__inner">
              <div class="header-right__info">
                <div><a href="#">media</a></div>
                <div> <a href="#">FAQ</a></div>
                <div><a href="#">КОНТАКТЫ</a></div>
                <div> <a href="#"><img src="../f/img/header/lens.svg" alt="lens"></a></div>
              </div>
              <nav class="header__menu">
                <ul class="header__list">
                  <li class="header__list-item js-active"><a href="#">Участие в олимпиаде</a>
                    <ul class="header__sublist">
                      <li><a href="#">Формат участия</a></li>
                      <li><a href="#">Расписание сезона</a></li>
                      <li><a href="#">Регионы-участники</a></li>
                      <li><a href="#">Требования к эссе</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item js-active"><a href="#">ИНФОРМАЦИЯ о ОЛИМПИАДЕ</a>
                    <ul class="header__sublist">
                      <li><a href="#">История создания и развития Олимпиады</a></li>
                      <li><a href="#">Регламент</a></li>
                      <li><a href="#">Руководство и партнеры </a></li>
                      <li><a href="#">Истории успеха</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item js-active"><a href="#">РЕГИОНАЛЬНОЕ ДВИЖЕНИЕ</a>
                    <ul class="header__sublist">
                      <li><a href="#">Регионы-участники</a></li>
                      <li><a href="#">Расписание региональных этапов</a></li>
                    </ul>
                  </li>
                  <li class="header__list-item js-active _active"><a href="#">УЗНАЙ БОЛЬШЕ</a>
                    <ul class="header__sublist">
                      <li><a href="#">Темы игр</a></li>
                      <li><a href="#">Библиотека знаний </a></li>
                      <li><a href="#">Онлайн-викторины</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="burger js-active-parent">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container page-container--fix-header">
          <section class="b-breadcrumbs">
            <div class="content-wrapper">
              <div class="b-breadcrumbs__wrapper"><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Главная</span>
                    <meta itemprop="position" content="0"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Информация о олимпиале</span>
                    <meta itemprop="position" content="1"></a></span><span class="b-breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">История создания и развития олимпиады</span>
                  <meta itemprop="position" content="2"></span>
              </div>
            </div>
          </section>
      <div class="content-wrapper">
        <div class="b-stories__top b-stories-open__top">
          <div class="b-stories__title b-title">ИСТОРИИ УСПЕХА</div>
          <div class="b-stories__top-img"><img src="../f/img/item2.png" alt=""></div>
        </div>
        <div class="b-stories-open__wrap">
          <div class="b-stories-open__inner">
            <div class="b-stories-open__item"><a class="b-stories-open--back" href="/html/stories.html"></a></div>
            <div class="b-stories-open__item">
              <div class="b-stories-open__content">
                <div class="b-stories-open__title">Нижегородская школьница стала победительницей легендарной ТВ-олимпиады «Умницы и умники»</div>
                <div class="b-stories-open__head">
                  <div class="b-stories-open__head-img"><img src="../f/img/history/item-big.jpg" alt="..."><span class="b-stories-open__signature">Фото: предоставлено Александрой Мироновой</span><span class="b-stories-open__signature">Сама Александра узнала про свою победу чуть раньше, чем вышел финальный выпуск</span></div>
                </div>
                <div class="b-stories-open__body">
                  <div class="b-stories-open-text"> <strong>«Очень сильная девушка», </strong>– отрекомендовал нашу Сашу ведущий программы Юрий Вяземский ректору МГИМО Анатолию Торкунову. А ещё она настоящая красавица! 11 лет учёбы на «отлично», победы в олимпиадах и конкурсах, сотни прочитанных книг, блестящие эрудиция и память, целеустремлённость, прекрасная грамотная речь, обаятельная улыбка – всё это помогло Александре прекрасно защитить честь Нижегородской области и победить в престижной олимпиаде, приз в которой – поступление в МГИМО!</div>
                  <div class="b-stories-open-text-header">Помог театр</div>
                  <div> 
                    <p class="b-stories-open-text">ТВ-олимпиада, которую 28 лет назад придумал преподаватель МГИМО, писатель и телеведущий «заумник» Александр Вяземский, проходит в несколько этапов в течение всего учебного года, с сентября по июнь. Александра, ученица нижегородской авторской академической школы № 186 (НААШ), рассказала, что об этой олимпиаде она узнала в 10‑м классе от учителя по литературе.</p>
                    <p class="b-stories-open-text">– В конце марта 2019 года моя учительница русского и литературы сказала, что через пару дней будет проводиться конкурс эссе для «Умниц и умников». Я тогда мало знала о передаче, но поучаствовать согласилась, – вспоминает девушка. – После этого, к своему собственному удивлению, я прошла все этапы в Нижнем, дойдя до регионального финала. Я стала абсолютным победителем. Предстоящая поездка в Москву казалась мне тогда нереальной, но я решила, что буду готовиться, потому что подобные шансы выпадают нечасто.</p>
                  </div>
                  <div class="b-stories-open-text-header">«Умнейшая из теоретиков!»</div>
                  <div class="b-stories-open-block">
                    <div class="b-stories-open-block__foto"> <img src="../f/img/history/item6.jpg" alt="..."><span class="b-stories-open__signature">Александра Миронова</span></div>
                    <div class="b-stories-open__info">
                      <p class="b-stories-open-text">Всем, прошедшим на следующие этапы, за месяц до их начала сообщили темы встреч.</p>
                      <p class="b-stories-open-text">– На подготовку у нас был месяц, – рассказывает Саша Миронова. – Ни списка литературы, ни тем более примерного списка вопросов нам не давали, поэтому приходилось рассчитывать на собственное чутьё при интерпретации и разборе тем, зачастую довольно обширных. Книги я покупала в местной студенческой лавке, брала в школьной библиотеке или получала их от своего дедушки. Мне также очень помогли некоторые интернет-ресурсы: в основном разнообразные исторические сайты и электронные библиотеки.</p>
                      <p class="b-stories-open-text">Снимали по четыре игры в день! Как рассказала Саша, съёмки каждой передачи длились по полтора часа с перерывом в 30 минут.</p>
                    </div>
                  </div>
                  <p class="b-stories-open-text">Саша побывала и на игровой дорожке, и отлично сражалась на трибунах «теоретиков». Отвечала про театр, про имя бога Аполлона, про древнюю Грецию, про Пушкина, Гоголя и Достоевского.</p>
                  <p class="b-stories-open-text">«Умнейшая из теоретиков» – сказал про нашу Сашу Юрий Вяземский, когда объявлял список из 24 полуфиналистов.</p>
                  <p class="b-stories-open-text">В полуфинале пришлось отвечать на вопросы по сложнейшей для школьников теме – философии. Саша снова блистала на трибунах, отвечая на вопросы про Соловьёва, Достоевского, «Братьев Карамазовых» и Оптину пустынь.</p>
                  <p class="b-stories-open-text">По итогам полуфинала Александра в числе 12 умников и умниц вышла в финал. До победы остался один шаг.</p>
                  <p class="b-stories-open-text">Финалисты ждали приглашения в Москву на заключительные съёмки, но… коронавирус, карантин, самоизоляция, дистанционное обучение…</p>
                  <p class="b-stories-open-text">В итоге ректор МГИМО и заумник Юрий Вяземский вместе приняли такое решение: объявить победителями 28-го сезона олимпиады «Умницы и умники» всех финалистов. Ещё пять человек признали призёрами олимпиады.</p>
                  <p class="b-stories-open-text">Сама Александра узнала про свою победу чуть раньше, чем вышел финальный выпуск. Она сама ещё не успела даже пересмотреть весь сезон со своим участием – готовится к ЕГЭ.</p>
                  <div class="b-stories-open-text-header">«Это было весело!»</div>
                  <p class="b-stories-open-text">Мы поздравили умницу с победой, а она поделилась с нами впечатлениями, планами на лето и советами для будущих участников.</p>
                  <p class="b-stories-open-text--big">– Саша, оглядываясь назад, вспомни, что было самым сложным?</p>
                  <p class="b-stories-open-text">– Самым сложным было подавить панику и сесть на поезд в Москву в сентябре, когда впервые нужно было ехать на съёмки. Всё остальное далось мне намного легче, потому что даже страх что-то забыть не был сильнее испытанного мной тогда страха перед неизвестным. </p>
                  <p class="b-stories-open-text--big">– Сильная разница между тем, что ты ожидала, и тем, как всё было на самом деле?</p>
                  <p class="b-stories-open-text">– Пожалуй, главное отличие, которое в первый же день четвертьфинала отметили все участники моего сезона, таково: студия на самом деле очень маленькая, на экране она выглядит намного больше. А еще съёмочный процесс на самом деле веселее, чем можно заподозрить, глядя на конечный результат. </p>
                  <p class="b-stories-open-text--big">– Вяземский подсказывает? </p>
                  <p class="b-stories-open-text">– Да, такое бывает. В некоторых выпусках видно, что если вопрос вызывает сильные затруднения, то Юрий Павлович предлагает подсказать. Иногда по его подсказкам можно догадаться, иногда они только запутывают ещё больше, если изначально ты ни малейшего понятия о правильном ответе не имел.</p>
                </div>
              </div>
            </div>
            <div class="b-stories-open__item">
              <div class="b-stories-open__network">
                <div class="b-stories-open__network-left"><a class="b-stories-open__network-item" href="#"><img src="../f/img/network/link.svg" alt=""></a></div>
                <div class="b-stories-open__network-right"> <a class="b-stories-open__network-item" href="#"><img src="../f/img/network/vk.svg" alt=""></a><a class="b-stories-open__network-item" href="#"><img src="../f/img/network/telegram.svg" alt=""></a><a class="b-stories-open__network-item" href="#"><img src="../f/img/network/viber.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="content-wrapper">
        <div class="footer__wrap"> 
          <div class="footer__list"> 
            <div class="footer__item"> 
              <nav class="footer__menu footer__menu--top">
                <ul class="footer__menu-list"> 
                  <li><a href="#">Политика кониденциальности</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#">Авторское право</a></li>
                </ul>
              </nav>
              <nav class="footer__menu">
                <ul class="footer__menu-list"> 
                  <li><a href="#">Карта сайта</a></li>
                  <li><a href="#">Метрики посещяемости</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__item"> 
              <div class="footer__item-title">Мы в социальных сетях</div>
              <div class="footer__item-link">
                <div><a href="#"><img src="../f/img/footer/telegram.png" alt=""></a></div>
                <div><a href="#"><img src="../f/img/footer/vk.png" alt=""></a></div>
                <div><a href="#"><img src="../f/img/footer/youtube.png" alt=""></a></div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__form f-form">
                <form action="">
                  <div class="f-form__inner">
                    <div class="f-form__title">ОБРАТНАЯ СВЯЗЬ</div>
                    <div class="f-form-block">
                      <div class="f-form-block__label"> 
                        <div class="f-form-block__input">
                          <input type="text" required placeholder="ФИО">
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <div class="f-form-block__label"> 
                        <div class="f-form-block__input">
                          <input type="tel" required placeholder="Email">
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <div class="f-form-block__label"> 
                        <div class="f-form-block__textarea">
                          <textarea required placeholder="Ваше сообщение"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="f-form-block">
                      <button class="f-form-block__btn" type="submit">Отправить сообщение			</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-b__strip">
            <div class="footer-b__left">© «Умницы и Умники». 2022</div>
            <div class="footer-b__right"><img src="../f/img/footer/logo.png" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/f/js/vendor/jquery.min.js"></script>
    <script src="/f/js/vendor/owl.carousel.min.js"></script>
    <script src="/f/js/vendor/jquery.mask.min.js"></script>
    <script src="/f/js/vendor/handlebars.min.js"></script>
    <script src="/f/js/main.js"></script>
  </body>
</html>
